<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/barSlidingPanelSlotFragmentStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/barSlidingPanelSlotFragmentEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/barSlidingPanelSlotFragmentTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.01"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/barSlidingPanelSlotFragmentBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.025"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/imageViewSlotFragmentStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/imageViewSlotFragmentEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/imageViewSlotFragmentTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/imageViewSlotFragmentBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2"/>


    <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/barSlidingPanelSlotFragmentTop"
            app:layout_constraintBottom_toTopOf="@id/barSlidingPanelSlotFragmentBottom"
            app:layout_constraintStart_toStartOf="@id/barSlidingPanelSlotFragmentStart"
            app:layout_constraintEnd_toEndOf="@id/barSlidingPanelSlotFragmentEnd"
            android:background="@drawable/bar_slidingpanel_slotfragment"/>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/slot1"
        app:layout_constraintStart_toStartOf="@+id/imageViewSlotFragmentStart"
        app:layout_constraintEnd_toEndOf="@+id/imageViewSlotFragmentEnd"
        app:layout_constraintTop_toTopOf="@+id/imageViewSlotFragmentTop"
        app:layout_constraintBottom_toBottomOf="@id/imageViewSlotFragmentBottom"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonRound1Start"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.55"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonRound1End"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.62"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonRound1Top"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonRound1Bottom"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.11"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@+id/buttonRound1Start"
        app:layout_constraintEnd_toEndOf="@+id/buttonRound1End"
        app:layout_constraintTop_toTopOf="@+id/buttonRound1Top"
        app:layout_constraintBottom_toBottomOf="@id/buttonRound1Bottom"
        android:src="@drawable/skeletal"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@+id/buttonRound1Start"
        app:layout_constraintEnd_toEndOf="@+id/buttonRound1End"
        app:layout_constraintTop_toTopOf="@+id/buttonRound1Top"
        app:layout_constraintBottom_toBottomOf="@id/buttonRound1Bottom"
        android:text="-"
        android:textStyle="bold"
        android:textSize="23dp"
        android:gravity="center"
        android:elevation="1dp"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonRound2Top"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.13"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonRound2Bottom"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.17"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@+id/buttonRound1Start"
        app:layout_constraintEnd_toEndOf="@+id/buttonRound1End"
        app:layout_constraintTop_toTopOf="@+id/buttonRound2Top"
        app:layout_constraintBottom_toBottomOf="@id/buttonRound2Bottom"
        android:src="@drawable/skeletal"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@+id/buttonRound1Start"
        app:layout_constraintEnd_toEndOf="@+id/buttonRound1End"
        app:layout_constraintTop_toTopOf="@+id/buttonRound2Top"
        app:layout_constraintBottom_toBottomOf="@id/buttonRound2Bottom"
        android:text="-"
        android:textStyle="bold"
        android:textSize="23dp"
        android:gravity="center"
        android:elevation="1dp"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonRound2Start"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonRound2End"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@+id/buttonRound2Start"
        app:layout_constraintEnd_toEndOf="@+id/buttonRound2End"
        app:layout_constraintTop_toTopOf="@+id/buttonRound2Top"
        app:layout_constraintBottom_toBottomOf="@id/buttonRound2Bottom"
        android:src="@drawable/skeletal"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@+id/buttonRound2Start"
        app:layout_constraintEnd_toEndOf="@+id/buttonRound2End"
        app:layout_constraintTop_toTopOf="@+id/buttonRound2Top"
        app:layout_constraintBottom_toBottomOf="@id/buttonRound2Bottom"
        android:text="+"
        android:textSize="20dp"
        android:gravity="center"
        android:elevation="1dp"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@+id/buttonRound2Start"
        app:layout_constraintEnd_toEndOf="@+id/buttonRound2End"
        app:layout_constraintTop_toTopOf="@+id/buttonRound1Top"
        app:layout_constraintBottom_toBottomOf="@id/buttonRound1Bottom"
        android:src="@drawable/skeletal"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@+id/buttonRound2Start"
        app:layout_constraintEnd_toEndOf="@+id/buttonRound2End"
        app:layout_constraintTop_toTopOf="@+id/buttonRound1Top"
        app:layout_constraintBottom_toBottomOf="@id/buttonRound1Bottom"
        android:text="+"
        android:textSize="20dp"
        android:gravity="center"
        android:elevation="1dp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/buttonRound1End"
        app:layout_constraintEnd_toEndOf="@id/buttonRound2Start"
        app:layout_constraintTop_toTopOf="@+id/buttonRound1Top"
        app:layout_constraintBottom_toBottomOf="@id/buttonRound1Bottom"
        android:text="1"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/buttonRound1End"
        app:layout_constraintEnd_toEndOf="@id/buttonRound2Start"
        app:layout_constraintTop_toTopOf="@+id/buttonRound2Top"
        app:layout_constraintBottom_toBottomOf="@id/buttonRound2Bottom"
        android:text="1"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/barSlidingPanelSlotFragmentStart"
        app:layout_constraintEnd_toEndOf="@id/buttonRound1Start"
        app:layout_constraintTop_toTopOf="@+id/buttonRound1Top"
        app:layout_constraintBottom_toBottomOf="@id/buttonRound1Bottom"
        android:text="Maids :"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:gravity="center"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/barSlidingPanelSlotFragmentStart"
        app:layout_constraintEnd_toEndOf="@id/buttonRound1Start"
        app:layout_constraintTop_toTopOf="@+id/buttonRound2Top"
        app:layout_constraintBottom_toBottomOf="@id/buttonRound2Bottom"
        android:text="Hours :"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:gravity="center"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonStart"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonEnd"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonTop"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.87"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonBottom"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.94"/>
    <Button
        android:id="@+id/confirmButtonSlot"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="20dp"
        android:foreground="@drawable/my_button"
        android:text="Confirm Slot"
        android:textAllCaps="false"
        android:textColor="#FF15084B"
        app:layout_constraintBottom_toTopOf="@+id/buttonBottom"
        app:layout_constraintEnd_toStartOf="@+id/buttonEnd"
        app:layout_constraintStart_toStartOf="@+id/buttonStart"
        app:layout_constraintTop_toTopOf="@+id/buttonTop" />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dateStart"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dateEnd"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dateTop"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dateBottom"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75"/>
    <DatePicker
        android:id="@+id/datepicker"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/dateTop"
        app:layout_constraintBottom_toBottomOf="@id/dateBottom"
        app:layout_constraintStart_toStartOf="@id/dateStart"
        app:layout_constraintEnd_toEndOf="@id/dateEnd"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/dateStart"
        app:layout_constraintEnd_toEndOf="@id/imageViewSlotFragmentEnd"
        app:layout_constraintTop_toTopOf="@id/dateBottom"
        app:layout_constraintBottom_toBottomOf="@id/buttonTop"
        android:text="Time:"
        android:gravity="center"
        android:textSize="22dp"
        android:textColor="#FF15084B"
        android:textStyle="bold"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/timeGuideTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.79"
        android:orientation="horizontal"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/timeGuideBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.83"
        android:orientation="horizontal"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/timeGuideStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.45"
        android:orientation="vertical"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="09 : 41"
        app:layout_constraintTop_toTopOf="@id/timeGuideTop"
        app:layout_constraintBottom_toBottomOf="@id/timeGuideBottom"
        app:layout_constraintStart_toStartOf="@id/timeGuideStart"
        app:layout_constraintEnd_toEndOf="@id/buttonRound1End"
        android:gravity="center"
        android:background="@drawable/time_background"
        android:textColor="@color/black"
        android:textSize="18dp"/>
    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/AMGuideTop"
        app:layout_constraintBottom_toBottomOf="@id/AMGuideBottom"
        app:layout_constraintStart_toStartOf="@id/barSlidingPanelSlotFragmentEnd"
        app:layout_constraintEnd_toEndOf="@id/buttonEnd"
        app:track="@drawable/track"
        android:thumb="@drawable/thumb"
        app:showText="true"
        android:textOff="AM"
        android:textOn="PM"
        android:textColor="@color/white"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/AMGuideTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.78"
        android:orientation="horizontal"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/AMGuideBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.84"
        android:orientation="horizontal"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
